{
  "name": "gentelella",
  "version": "2.1.1",
  "type": "module",
  "description": "Gentelella Admin is a free to use Bootstrap admin template",
  "scripts": {
    "dev": "vite --clearScreen false",
    "dev:watch": "./dev-watch.sh",
    "dev:debug": "DEBUG=vite:* vite --clearScreen false",
    "build": "NODE_ENV=production vite build",
    "build:dev": "NODE_ENV=development vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "analyze": "npm run build && open dist/stats.html",
    "analyze:ci": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puikinsh/gentelella.git"
  },
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "bootstrap5",
    "theme",
    "backend",
    "responsive",
    "modern"
  ],
  "author": "Aigars Silkalns",
  "contributors": [
    "Christian Esperar"
  ],
  "license": "MIT",
  "main": "src/main.js",
  "bugs": {
    "url": "https://github.com/puikinsh/gentelella/issues"
  },
  "homepage": "https://github.com/puikinsh/gentelella#readme",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^11.0.3",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.92.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@eonasdan/tempus-dominus": "^6.10.4",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@popperjs/core": "^2.11.8",
    "@simonwep/pickr": "^1.9.1",
    "autosize": "^6.0.1",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "choices.js": "^11.1.0",
    "cropperjs": "^2.0.1",
    "datatables.net": "^2.3.4",
    "datatables.net-bs5": "^2.3.4",
    "datatables.net-buttons": "^3.2.5",
    "datatables.net-buttons-bs5": "^3.2.5",
    "datatables.net-fixedheader": "^4.0.3",
    "datatables.net-keytable": "^2.12.1",
    "datatables.net-responsive": "^3.0.6",
    "datatables.net-responsive-bs5": "^3.0.6",
    "dayjs": "^1.11.18",
    "dompurify": "^3.2.6",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^6.0.0",
    "flot": "^4.2.6",
    "inputmask": "^5.0.9",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "nouislider": "^15.8.1",
    "nprogress": "^0.2.0",
    "skycons": "^1.0.0",
    "switchery": "^0.0.2"
  }
}
