<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Gentelella Alela! | </title>    <!-- Compiled CSS (includes Bootstrap, Font Awesome, and all vendor styles) -->
    <script type="module" src="/src/main-minimal-modern.js"></script>
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col">
				<div class="left_col scroll-view">
					<div class="navbar nav_title" style="border: 0;">
						<a href="index.html" class="site_title"><img src="images/logo.svg" alt="Gentelella Alela!" class="logo-full" style="height: 40px;"><img src="images/logo-icon.svg" alt="Gentelella" class="logo-icon" style="height: 30px; display: none;"></a>
					</div>

					<div class="clearfix"></div>

					<!-- menu profile quick info -->
					<div class="profile clearfix">
						<div class="profile_pic">
							<img src="images/img.jpg" alt="..." class="img-circle profile_img">
						</div>
						<div class="profile_info">
							<span>Welcome,</span>
							<h4>John Doe</h4>
						</div>
					</div>
					<!-- /menu profile quick info -->

					<br />

					<!-- sidebar menu -->
					<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
						<div class="menu_section">
							<h3>General</h3>
							<ul class="nav side-menu">
								<li><a><i class="fas fa-home"></i> Home <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="index.html">Dashboard 1</a></li>
										<li><a href="index2.html">Dashboard 2</a></li>
										<li><a href="index3.html">Dashboard 3</a></li><li><a href="index4.html">Dashboard 4</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li>
									</ul>
								<li><a><i class="fas fa-edit"></i> Forms <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="form.html">General Form</a></li>
										<li><a href="form_advanced.html">Advanced Components</a></li>
										<li><a href="form_validation.html">Form Validation</a></li>
										<li><a href="form_wizards.html">Form Wizard</a></li>
										<li><a href="form_upload.html">Form Upload</a></li>
										<li><a href="form_buttons.html">Form Buttons</a></li>
									</ul>
								<li><a><i class="fas fa-desktop"></i> UI Elements <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="general_elements.html">General Elements</a></li>
										<li><a href="media_gallery.html">Media Gallery</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										
										<li><a href="widgets.html">Widgets</a></li>
										<li><a href="invoice.html">Invoice</a></li>
										<li><a href="inbox.html">Inbox</a></li>
										<li><a href="calendar.html">Calendar</a></li>
									</ul>
								<li><a><i class="fas fa-table"></i> Tables <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="tables.html">Tables</a></li>
										<li><a href="tables_dynamic.html">Table Dynamic</a></li>
									</ul>
								<li><a><i class="fas fa-chart-column"></i> Data Presentation <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="chartjs.html">Chart JS</a></li>
										<li><a href="chartjs2.html">Chart JS2</a></li>
										<li><a href="chart3.html">Chart JS3</a></li>
										<li><a href="echarts.html">ECharts</a></li>
										<li><a href="other_charts.html">Other Charts</a></li>
									</ul>
								<li><a><i class="fas fa-clone"></i>Layouts <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
										<li><a href="fixed_footer.html">Fixed Footer</a></li>
									</ul>
							</ul>
						</div>
						<div class="menu_section">
							<h3>Live On</h3>
							<ul class="nav side-menu">
								<li><a><i class="fas fa-bug"></i> Additional Pages <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="e_commerce.html">E-commerce</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="project_detail.html">Project Detail</a></li>
										<li><a href="contacts.html">Contacts</a></li>
										<li><a href="profile.html">Profile</a></li>
									</ul>
								<li><a><i class="fas fa-window-restore"></i> Extras <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="page_403.html">403 Error</a></li>
										<li><a href="page_404.html">404 Error</a></li>
										<li><a href="page_500.html">500 Error</a></li>
										<li><a href="plain_page.html">Plain Page</a></li>
										<li><a href="login.html">Login Page</a></li>
										<li><a href="pricing_tables.html">Pricing Tables</a></li>
									</ul>
								<li><a><i class="fas fa-sitemap"></i> Multilevel Menu <span class="fas fa-chevron-down"></span></a>
									<ul class="nav child_menu">
										<li><a href="#level1_1">Level One</a></li>
										<li><a>Level One<span class="fas fa-chevron-down"></span></a>
											<ul class="nav child_menu">
												<li class="sub_menu"><a href="level2.html">Level Two</a>
												<li><a href="#level2_1">Level Two</a>
												<li><a href="#level2_2">Level Two</a>
											</ul>
										<li><a href="#level1_2">Level One</a></li>
									</ul>
								<li><a href="landing.html"><i class="fas fa-laptop"></i> Landing Page</a></li>
							</ul>
						</div>

					</div>
					<!-- /sidebar menu -->

					<!-- /menu footer buttons -->
					<div class="sidebar-footer hidden-small">
						<a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
							<span class="fas fa-cog" aria-hidden="true"></span>
						</a>
						<a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
							<span class="fas fa-expand" aria-hidden="true"></span>
						</a>
						<a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
							<span class="fas fa-eye-slash" aria-hidden="true"></span>
						</a>
						<a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
							<span class="fas fa-power-off" aria-hidden="true"></span>
						</a>
					</div>
					<!-- /menu footer buttons -->
				</div>
			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<div class="nav_menu">
					<div class="nav toggle">
						<a id="menu_toggle"><i class="fas fa-bars"></i></a>
					</div>
					<nav class="nav navbar-nav">
						<ul class="navbar-right">
							<li class="nav-item dropdown open" style="padding-left: 15px;">
								<a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
									<img src="images/img.jpg" alt="">John Doe
								</a>
								<div class="dropdown-menu dropdown-usermenu float-end" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="javascript:;"> Profile</a>
									<a class="dropdown-item" href="javascript:;">
										<span class="badge bg-red float-end">50%</span>
										<span>Settings</span>
									</a>
									<a class="dropdown-item" href="javascript:;">Help</a>
									<a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
								</div>

							<li role="presentation" class="nav-item dropdown open">
								<a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="fas fa-envelope"></i>
									<span class="badge bg-green">6</span>
								</a>
								<ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
									<li class="nav-item">
										<a class="dropdown-item">
											<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
											<span>
												<span>John Smith</span>
												<span class="time">3 mins ago</span>
											</span>
											<span class="message">
												Film festivals used to be do-or-die moments for movie makers. They were where...
											</span>
										</a>
									<li class="nav-item">
										<a class="dropdown-item">
											<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
											<span>
												<span>John Smith</span>
												<span class="time">3 mins ago</span>
											</span>
											<span class="message">
												Film festivals used to be do-or-die moments for movie makers. They were where...
											</span>
										</a>
									<li class="nav-item">
										<a class="dropdown-item">
											<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
											<span>
												<span>John Smith</span>
												<span class="time">3 mins ago</span>
											</span>
											<span class="message">
												Film festivals used to be do-or-die moments for movie makers. They were where...
											</span>
										</a>
									<li class="nav-item">
										<a class="dropdown-item">
											<span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
											<span>
												<span>John Smith</span>
												<span class="time">3 mins ago</span>
											</span>
											<span class="message">
												Film festivals used to be do-or-die moments for movie makers. They were where...
											</span>
										</a>
									<li class="nav-item">
										<div class="text-center">
											<a class="dropdown-item">
												<strong>See All Alerts</strong>
												<i class="fas fa-angle-right"></i>
											</a>
										</div>
								</ul>
						</ul>
					</nav>
				</div>
			</div>
			<!-- /top navigation -->

			<!-- page content -->
			<div class="right_col" role="main">
				<div class="">
					<div class="page-title">
						<div class="title_left">
							<h3>Form Elements</h3>
						</div>

						<div class="title_right">
							          <div class="col-md-5 col-sm-5 mb-3 float-end top_search">
            <div class="input-group search-bar-fix">
              <input type="text" class="form-control" placeholder="Search for...">
              <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="x_panel">
								<div class="x_title">
									<h4>Form Design <small>different form elements</small></h4>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-wrench"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a class="dropdown-item" href="#">Settings 1</a>
												<li><a class="dropdown-item" href="#">Settings 2</a>
											</ul>
										<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<br />
														<form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

						<div class="row mb-3">
							<label class="col-form-label col-md-3 col-sm-3 label-align" for="first-name">First Name <span class="required text-danger">*</span>
							</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" id="first-name" name="first-name" required="required" class="form-control" aria-describedby="first-name-help">
								<div id="first-name-help" class="form-text">Enter your first name</div>
							</div>
						</div>
						<div class="row mb-3">
							<label class="col-form-label col-md-3 col-sm-3 label-align" for="last-name">Last Name <span class="required text-danger">*</span>
							</label>
							<div class="col-md-6 col-sm-6">
								<input type="text" id="last-name" name="last-name" required="required" class="form-control" aria-describedby="last-name-help">
								<div id="last-name-help" class="form-text">Enter your last name</div>
							</div>
						</div>
						<div class="row mb-3">
							<label for="middle-name" class="col-form-label col-md-3 col-sm-3 label-align">Middle Name / Initial</label>
							<div class="col-md-6 col-sm-6">
								<input id="middle-name" class="form-control" type="text" name="middle-name" aria-describedby="middle-name-help">
								<div id="middle-name-help" class="form-text">Optional middle name or initial</div>
							</div>
						</div>
						<div class="row mb-3">
							<label class="col-form-label col-md-3 col-sm-3 label-align">Gender</label>
							<div class="col-md-6 col-sm-6">
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="gender" id="genderM" value="M" checked required>
									<label class="form-check-label" for="genderM">Male</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="gender" id="genderF" value="F" required>
									<label class="form-check-label" for="genderF">Female</label>
								</div>
							</div>
						</div>
						<div class="row mb-3">
							<label class="col-form-label col-md-3 col-sm-3 label-align" for="birthday-input">Date Of Birth <span class="required text-danger">*</span>
							</label>
							<div class="col-md-6 col-sm-6">
								<div class="input-group" id="birthday" data-td-target-input="nearest" data-td-target-toggle="nearest">
									<input type="text" id="birthday-input" class="form-control" data-td-target="#birthday" placeholder="dd-mm-yyyy" required="required" aria-describedby="birthday-help" />
									<button class="btn btn-outline-secondary" type="button" data-td-target="#birthday" data-td-toggle="datetimepicker" aria-label="Open calendar">
										<i class="fas fa-calendar" aria-hidden="true"></i>
									</button>
								</div>
								<div id="birthday-help" class="form-text">Select your date of birth</div>
							</div>
						</div>
																<div class="ln_solid"></div>
						<div class="row mb-3">
							<div class="col-md-6 col-sm-6 offset-md-3">
								<div class="d-grid gap-2 d-md-flex justify-content-md-start">
									<button class="btn btn-outline-secondary" type="button">Cancel</button>
									<button class="btn btn-outline-primary" type="reset">Reset</button>
									<button type="submit" class="btn btn-success">Submit</button>
								</div>
							</div>
						</div>

									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="x_panel">
								<div class="x_title">
									<h4>Form Design <small>different form elements</small></h4>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
											</div>
										<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<br />
									<form class="form-label-left input_mask">

																		<div class="col-md-6 col-sm-6 mb-3">
									<div class="input-group">
										<span class="input-group-text"><i class="fas fa-user" aria-hidden="true"></i></span>
										<input type="text" class="form-control" id="inputSuccess2" placeholder="First Name" aria-label="First Name">
									</div>
								</div>

								<div class="col-md-6 col-sm-6 mb-3">
									<div class="input-group">
										<input type="text" class="form-control" id="inputSuccess3" placeholder="Last Name" aria-label="Last Name">
										<span class="input-group-text"><i class="fas fa-user" aria-hidden="true"></i></span>
									</div>
								</div>

								<div class="col-md-6 col-sm-6 mb-3">
									<div class="input-group">
										<span class="input-group-text"><i class="fas fa-envelope" aria-hidden="true"></i></span>
										<input type="email" class="form-control" id="inputSuccess4" placeholder="Email" aria-label="Email address">
									</div>
								</div>

								<div class="col-md-6 col-sm-6 mb-3">
									<div class="input-group">
										<input type="tel" class="form-control" id="inputSuccess5" placeholder="Phone" aria-label="Phone number">
										<span class="input-group-text"><i class="fas fa-phone" aria-hidden="true"></i></span>
									</div>
								</div>

										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Default Input</label>
											<div class="col-md-9 col-sm-9">
												<input type="text" class="form-control" placeholder="Default Input">
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Disabled Input </label>
											<div class="col-md-9 col-sm-9">
												<input type="text" class="form-control" disabled="disabled" placeholder="Disabled Input">
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Read-Only Input</label>
											<div class="col-md-9 col-sm-9">
												<input type="text" class="form-control" readonly="readonly" placeholder="Read-Only Input">
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Date Of Birth <span class="required text-danger">*</span>
											</label>
											<div class="col-md-9 col-sm-9">
												<div class="input-group" id="birthday2" data-td-target-input="nearest" data-td-target-toggle="nearest">
													<input type="text" class="form-control" data-td-target="#birthday2" placeholder="dd-mm-yyyy" required="required" aria-label="Date of Birth" />
													<button class="btn btn-outline-secondary" type="button" data-td-target="#birthday2" data-td-toggle="datetimepicker" aria-label="Open calendar">
														<i class="fas fa-calendar" aria-hidden="true"></i>
													</button>
												</div>
											</div>
										</div>
										<div class="ln_solid"></div>
										<div class="mb-3 row">
											<div class="col-md-9 col-sm-9 offset-md-3">
												<div class="d-grid gap-2 d-md-flex justify-content-md-start">
													<button type="button" class="btn btn-outline-secondary">Cancel</button>
													<button class="btn btn-outline-primary" type="reset">Reset</button>
													<button type="submit" class="btn btn-success">Submit</button>
												</div>
											</div>
										</div>

									</form>
								</div>
							</div>

							<div class="x_panel">
								<div class="x_title">
									<h4>Star Rating</h4>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
											</div>
										<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<h4>Star Ratings<small> Hover and click on a star</small></h4>
									<div>
										<div class="starrr stars"></div>
										You gave a rating of <span class="stars-count">0</span> star(s)
									</div>

									<p>Also you can give a default rating by adding attribute data-rating</p>
									<div class="starrr stars-existing" data-rating='4'></div>
									You gave a rating of <span class="stars-count-existing">4</span> star(s)
								</div>
							</div>

							<div class="x_panel">
								<div class="x_title">
									<h4>Registration Form <small>Click to validate</small></h4>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
											</div>
										<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">

									<!-- start form for validation -->
									<form id="demo-form" data-parsley-validate class="needs-validation" novalidate>
										<div class="mb-3">
											<label for="fullname" class="form-label">Full Name <span class="text-danger">*</span></label>
											<input type="text" id="fullname" class="form-control" name="fullname" required>
											<div class="invalid-feedback">
												Please provide a valid full name.
											</div>
										</div>

										<div class="mb-3">
											<label for="email" class="form-label">Email <span class="text-danger">*</span></label>
											<input type="email" id="email" class="form-control" name="email" data-parsley-trigger="change" required>
											<div class="invalid-feedback">
												Please provide a valid email address.
											</div>
										</div>

										<div class="row mb-3">
											<label class="col-form-label col-md-3 col-sm-3 label-align">Gender</label>
											<div class="col-md-6 col-sm-6">
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="gender" id="genderM" value="M" checked required>
													<label class="form-check-label" for="genderM">Male</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="gender" id="genderF" value="F" required>
													<label class="form-check-label" for="genderF">Female</label>
												</div>
											</div>
										</div>
										<div class="row mb-3">
											<label class="col-form-label col-md-3 col-sm-3 label-align" for="birthday-input">Date Of Birth <span class="required text-danger">*</span>
											</label>
											<div class="col-md-6 col-sm-6">
												<div class="input-group" id="birthday" data-td-target-input="nearest" data-td-target-toggle="nearest">
													<input type="text" id="birthday-input" class="form-control" data-td-target="#birthday" placeholder="dd-mm-yyyy" required="required" aria-describedby="birthday-help" />
													<button class="btn btn-outline-secondary" type="button" data-td-target="#birthday" data-td-toggle="datetimepicker" aria-label="Open calendar">
														<i class="fas fa-calendar" aria-hidden="true"></i>
													</button>
												</div>
												<div id="birthday-help" class="form-text">Select your date of birth</div>
											</div>
										</div>

										<div class="mb-3">
											<label for="heard" class="form-label">Heard us by <span class="text-danger">*</span></label>
											<select id="heard" class="form-select" required>
												<option value="">Choose..</option>
												<option value="press">Press</option>
												<option value="net">Internet</option>
												<option value="mouth">Word of mouth</option>
											</select>
											<div class="invalid-feedback">
												Please select how you heard about us.
											</div>
										</div>

										<div class="mb-3">
											<label for="message" class="form-label">Message (20 chars min, 100 max)</label>
											<textarea id="message" required="required" class="form-control" name="message" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 20 caracters long comment.." data-parsley-validation-threshold="10" rows="4"></textarea>
											<div class="invalid-feedback">
												Please enter a message between 20 and 100 characters.
											</div>
										</div>

										<div class="mb-3">
											<button type="submit" class="btn btn-primary">Validate form</button>
										</div>
									</form>
									<!-- end form for validations -->

								</div>
							</div>


						</div>

						<div class="col-md-6">
							<div class="x_panel">
								<div class="x_title">
									<h4>Form Basic Elements <small>different form elements</small></h4>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
											</div>
										<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<br />
									<form class="form-horizontal form-label-left">

										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Default Input</label>
											<div class="col-md-9 col-sm-9">
												<input type="text" class="form-control" placeholder="Default Input">
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Disabled Input </label>
											<div class="col-md-9 col-sm-9">
												<input type="text" class="form-control" disabled="disabled" placeholder="Disabled Input">
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Read-Only Input</label>
											<div class="col-md-9 col-sm-9">
												<input type="text" class="form-control" readonly="readonly" placeholder="Read-Only Input">
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Date Of Birth <span class="required text-danger">*</span>
											</label>
											<div class="col-md-9 col-sm-9">
												<textarea class="form-control" rows="3" placeholder="Date Of Birth"></textarea>
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Password</label>
											<div class="col-md-9 col-sm-9">
												<input type="password" class="form-control" value="passwordonetwo">
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">AutoComplete</label>
											<div class="col-md-9 col-sm-9">
												<input type="text" name="country" id="autocomplete-custom-append" class="form-control" />
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Select</label>
											<div class="col-md-9 col-sm-9">
												<select class="form-select">
													<option>Choose option</option>
													<option>Option one</option>
													<option>Option two</option>
													<option>Option three</option>
													<option>Option four</option>
												</select>
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Select Custom</label>
											<div class="col-md-9 col-sm-9">
												<select class="select2_single form-control" tabindex="-1">
													<option></option>
													<option value="AK">Alaska</option>
													<option value="HI">Hawaii</option>
													<option value="CA">California</option>
													<option value="NV">Nevada</option>
													<option value="OR">Oregon</option>
													<option value="WA">Washington</option>
													<option value="AZ">Arizona</option>
													<option value="CO">Colorado</option>
													<option value="ID">Idaho</option>
													<option value="MT">Montana</option>
													<option value="NE">Nebraska</option>
													<option value="NM">New Mexico</option>
													<option value="ND">North Dakota</option>
													<option value="UT">Utah</option>
													<option value="WY">Wyoming</option>
													<option value="AR">Arkansas</option>
													<option value="IL">Illinois</option>
													<option value="IA">Iowa</option>
													<option value="KS">Kansas</option>
													<option value="KY">Kentucky</option>
													<option value="LA">Louisiana</option>
													<option value="MN">Minnesota</option>
													<option value="MS">Mississippi</option>
													<option value="MO">Missouri</option>
													<option value="OK">Oklahoma</option>
													<option value="SD">South Dakota</option>
													<option value="TX">Texas</option>
												</select>
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Select Grouped</label>
											<div class="col-md-9 col-sm-9">
												<select class="select2_group form-control">
													<optgroup label="Alaskan/Hawaiian Time Zone">
														<option value="AK">Alaska</option>
														<option value="HI">Hawaii</option>
													</optgroup>
													<optgroup label="Pacific Time Zone">
														<option value="CA">California</option>
														<option value="NV">Nevada</option>
														<option value="OR">Oregon</option>
														<option value="WA">Washington</option>
													</optgroup>
													<optgroup label="Mountain Time Zone">
														<option value="AZ">Arizona</option>
														<option value="CO">Colorado</option>
														<option value="ID">Idaho</option>
														<option value="MT">Montana</option>
														<option value="NE">Nebraska</option>
														<option value="NM">New Mexico</option>
														<option value="ND">North Dakota</option>
														<option value="UT">Utah</option>
														<option value="WY">Wyoming</option>
													</optgroup>
													<optgroup label="Central Time Zone">
														<option value="AL">Alabama</option>
														<option value="AR">Arkansas</option>
														<option value="IL">Illinois</option>
														<option value="IA">Iowa</option>
														<option value="KS">Kansas</option>
														<option value="KY">Kentucky</option>
														<option value="LA">Louisiana</option>
														<option value="MN">Minnesota</option>
														<option value="MS">Mississippi</option>
														<option value="MO">Missouri</option>
														<option value="OK">Oklahoma</option>
														<option value="SD">South Dakota</option>
														<option value="TX">Texas</option>
														<option value="TN">Tennessee</option>
														<option value="WI">Wisconsin</option>
													</optgroup>
													<optgroup label="Eastern Time Zone">
														<option value="CT">Connecticut</option>
														<option value="DE">Delaware</option>
														<option value="FL">Florida</option>
														<option value="GA">Georgia</option>
														<option value="IN">Indiana</option>
														<option value="ME">Maine</option>
														<option value="MD">Maryland</option>
														<option value="MA">Massachusetts</option>
														<option value="MI">Michigan</option>
														<option value="NH">New Hampshire</option>
														<option value="NJ">New Jersey</option>
														<option value="NY">New York</option>
														<option value="NC">North Carolina</option>
														<option value="OH">Ohio</option>
														<option value="PA">Pennsylvania</option>
														<option value="RI">Rhode Island</option>
														<option value="SC">South Carolina</option>
														<option value="VT">Vermont</option>
														<option value="VA">Virginia</option>
														<option value="WV">West Virginia</option>
													</optgroup>
												</select>
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3">Select Multiple</label>
											<div class="col-md-9 col-sm-9">
												<select class="select2_multiple form-control" multiple="multiple">
													<option>Choose option</option>
													<option>Option one</option>
													<option>Option two</option>
													<option>Option three</option>
													<option>Option four</option>
													<option>Option five</option>
													<option>Option six</option>
												</select>
											</div>
										</div>

										<div class="control-group row">
											<label class="control-label col-md-3 col-sm-3">Input Tags</label>
											<div class="col-md-9 col-sm-9">
												<input id="tags_1" type="text" class="tags form-control" value="social, adverts, sales" />
												<div id="suggestions-container" style="position: relative; float: left; width: 250px; margin: 10px;"></div>
											</div>
										</div>
										<div class="mb-3 row">
											<label class="col-form-label col-md-3 col-sm-3 col-form-label">Checkboxes and radios
												<br>
												<small class="text-muted">Custom styled elements</small>
											</label>

											<div class="col-md-9 col-sm-9">
												<div class="form-check mb-2">
													<input class="form-check-input" type="checkbox" id="customCheck1" checked>
													<label class="form-check-label" for="customCheck1">Checked</label>
												</div>
												<div class="form-check mb-2">
													<input class="form-check-input" type="checkbox" id="customCheck2">
													<label class="form-check-label" for="customCheck2">Unchecked</label>
												</div>
												<div class="form-check mb-2">
													<input class="form-check-input" type="checkbox" id="customCheck3" disabled>
													<label class="form-check-label" for="customCheck3">Disabled</label>
												</div>
												<div class="form-check mb-3">
													<input class="form-check-input" type="checkbox" id="customCheck4" disabled checked>
													<label class="form-check-label" for="customCheck4">Disabled & checked</label>
												</div>
												<div class="form-check mb-2">
													<input class="form-check-input" type="radio" name="customRadio" id="customRadio1" checked>
													<label class="form-check-label" for="customRadio1">Checked</label>
												</div>
												<div class="form-check mb-2">
													<input class="form-check-input" type="radio" name="customRadio" id="customRadio2">
													<label class="form-check-label" for="customRadio2">Unchecked</label>
												</div>
												<div class="form-check mb-2">
													<input class="form-check-input" type="radio" name="customRadio3" id="customRadio3" disabled>
													<label class="form-check-label" for="customRadio3">Disabled</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="radio" name="customRadio4" id="customRadio4" disabled checked>
													<label class="form-check-label" for="customRadio4">Disabled & Checked</label>
												</div>
											</div>
										</div>

										<div class="mb-3 row">
											<label class="control-label col-md-3 col-sm-3">Switch</label>
											<div class="col-md-9 col-sm-9">
												<div class="">
													<label>
														<input type="checkbox" class="js-switch" checked /> Checked
													</label>
												</div>
												<div class="">
													<label>
														<input type="checkbox" class="js-switch" /> Unchecked
													</label>
												</div>
												<div class="">
													<label>
														<input type="checkbox" class="js-switch" disabled="disabled" /> Disabled
													</label>
												</div>
												<div class="">
													<label>
														<input type="checkbox" class="js-switch" disabled="disabled" checked="checked" /> Disabled Checked
													</label>
												</div>
											</div>
										</div>


										<div class="ln_solid"></div>
										<div class="mb-3">
											<div class="col-md-9 col-sm-9 offset-md-3">
												<div class="d-grid gap-2 d-md-flex justify-content-md-start">
													<button type="button" class="btn btn-outline-secondary">Cancel</button>
													<button type="reset" class="btn btn-outline-primary">Reset</button>
													<button type="submit" class="btn btn-success">Submit</button>
												</div>
											</div>
										</div>

									</form>
								</div>
							</div>
						</div>


						<div class="col-md-6 col-sm-12">
							<div class="x_panel">
								<div class="x_title">
									<h4>Form Buttons <small>Sessions</small></h4>
									<ul class="nav navbar-right panel_toolbox">
										<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#">Settings 1</a>
												<a class="dropdown-item" href="#">Settings 2</a>
											</div>
										<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
									</ul>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">

									<form class="form-horizontal form-label-left">

										<div class="mb-3 row">
											<label class="col-sm-3 col-form-label">Button addons</label>

											<div class="col-sm-9">
												<div class="input-group mb-3">
													<button type="button" class="btn btn-primary">Go!</button>
													<input type="text" class="form-control" placeholder="Search..." aria-label="Search input with button">
												</div>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search..." aria-label="Search input with button">
													<button type="button" class="btn btn-primary">Go!</button>
												</div>
											</div>
										</div>
										<div class="divider-dashed"></div>

										<div class="mb-3 row">
											<label class="col-sm-3 col-form-label">Dropdown addons</label>

											<div class="col-sm-9">
												<div class="input-group mb-3">
													<input type="text" class="form-control" aria-label="Text input with dropdown button">
													<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Action</button>
													<ul class="dropdown-menu dropdown-menu-end">
														<li><a class="dropdown-item" href="#">Action</a></li>
														<li><a class="dropdown-item" href="#">Another action</a></li>
														<li><a class="dropdown-item" href="#">Something else here</a></li>
														<li><hr class="dropdown-divider"></li>
														<li><a class="dropdown-item" href="#">Separated link</a></li>
													</ul>
												</div>
												<div class="input-group">
													<input type="text" class="form-control" placeholder="Search..." aria-label="Search input">
													<button type="button" class="btn btn-primary">Go!</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 col-sm-12">
						<div class="x_panel">
							<div class="x_title">
								<h4>Text areas<small>Sessions</small></h4>
								<ul class="nav navbar-right panel_toolbox">
									<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#">Settings 1</a>
											<a class="dropdown-item" href="#">Settings 2</a>
										</div>
									<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
								</ul>
								<div class="clearfix"></div>
							</div>
							<div class="x_content">
								<div id="alerts"></div>
								<div class="btn-toolbar editor" data-role="editor-toolbar" data-bs-target="#editor-one">
									<div class="btn-group">
										<a class="btn dropdown-toggle" data-bs-toggle="dropdown" title="Font"><i class="fas fa-font"></i><b class="caret"></b></a>
										<ul class="dropdown-menu">
										</ul>
									</div>

									<div class="btn-group">
										<a class="btn dropdown-toggle" data-bs-toggle="dropdown" title="Font Size"><i class="fas fa-text-height"></i>&nbsp;<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li>
												<a data-edit="fontSize 5">
													<p style="font-size:17px">Huge</p>
												</a>
											<li>
												<a data-edit="fontSize 3">
													<p style="font-size:14px">Normal</p>
												</a>
											<li>
												<a data-edit="fontSize 1">
													<p style="font-size:11px">Small</p>
												</a>
										</ul>
									</div>

									<div class="btn-group">
										<a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fas fa-bold"></i></a>
										<a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="fas fa-italic"></i></a>
										<a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="fas fa-strikethrough"></i></a>
										<a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fas fa-underline"></i></a>
									</div>

									<div class="btn-group">
										<a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="fas fa-list-ul"></i></a>
										<a class="btn" data-edit="insertorderedlist" title="Number list"><i class="fas fa-list-ol"></i></a>
										<a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="fas fa-dedent"></i></a>
										<a class="btn" data-edit="indent" title="Indent (Tab)"><i class="fas fa-indent"></i></a>
									</div>

									<div class="btn-group">
										<a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fas fa-align-left"></i></a>
										<a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fas fa-align-center"></i></a>
										<a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fas fa-align-right"></i></a>
										<a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fas fa-align-justify"></i></a>
									</div>

									<div class="btn-group">
										<a class="btn dropdown-toggle" data-bs-toggle="dropdown" title="Hyperlink"><i class="fas fa-link"></i></a>
										<div class="dropdown-menu input-append">
											<input class="span2" placeholder="URL" type="text" data-edit="createLink" />
											<button class="btn" type="button">Add</button>
										</div>
										<a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="fas fa-cut"></i></a>
									</div>

									<div class="btn-group">
										<a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="fas fa-picture-o"></i></a>
										<input type="file" data-role="magic-overlay" data-bs-target="#pictureBtn" data-edit="insertImage" />
									</div>

									<div class="btn-group">
										<a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fas fa-undo"></i></a>
										<a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fas fa-repeat"></i></a>
									</div>
								</div>

								<div id="editor-one" class="editor-wrapper"></div>

								<textarea name="descr" id="descr" style="display:none;"></textarea>

								<br />

								<div class="ln_solid"></div>

								<div class="mb-3">
									<label class="control-label col-md-3 col-sm-3">Resizable Text area</label>
									<div class="col-md-9 col-sm-9">
										<textarea class="resizable_textarea form-control" placeholder="This text area automatically resizes its height as you fill in more text courtesy of autosize-master it out..."></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="x_panel">
						<div class="x_title">
							<h4>Form Input Grid <small>form input </small></h4>
							<ul class="nav navbar-right panel_toolbox">
								<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">Settings 1</a>
										<a class="dropdown-item" href="#">Settings 2</a>
									</div>
								<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
							</ul>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">

							<div class="row">

								<div class="col-md-12 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-12" class="form-control">
								</div>

								<div class="col-md-6 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-6" class="form-control">
								</div>

								<div class="col-md-6 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-6" class="form-control">
								</div>


								<div class="col-md-4 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-4" class="form-control">
								</div>

								<div class="col-md-4 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-4" class="form-control">
								</div>

								<div class="col-md-4 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-4" class="form-control">
								</div>


								<div class="col-md-3 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-3" class="form-control">
								</div>

								<div class="col-md-3 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-3" class="form-control">
								</div>

								<div class="col-md-3 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-3" class="form-control">
								</div>

								<div class="col-md-3 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-3" class="form-control">
								</div>


								<div class="col-md-2 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-2" class="form-control">
								</div>

								<div class="col-md-2 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-2" class="form-control">
								</div>

								<div class="col-md-2 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-2" class="form-control">
								</div>

								<div class="col-md-2 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-2" class="form-control">
								</div>

								<div class="col-md-2 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-2" class="form-control">
								</div>

								<div class="col-md-2 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-2" class="form-control">
								</div>


								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>

								<div class="col-md-1 col-sm-12 mb-3">
									<input type="text" placeholder=".col-md-1" class="form-control">
								</div>
							</div>

						</div>
					</div>


					<div class="x_panel">
						<div class="x_title">
							<h4>Form Design <small>different form elements</small></h4>
							<ul class="nav navbar-right panel_toolbox">
								<li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#">Settings 1</a>
										<a class="dropdown-item" href="#">Settings 2</a>
									</div>
								<li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
							</ul>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<br />

							<h4>Horizontal labels</h4>
							<p class="font-gray-dark">
								Using the grid system you can control the position of the labels. The form example below has the <b>col-md-10</b> which sets the width to 10/12 and <b>center-margin</b> which centers it.
							</p>
							<form class="form-horizontal form-label-left">
								<div class="mb-3 row">
									<label class="control-label col-md-3" for="first-name">First Name <span class="required text-danger">*</span>
									</label>
									<div class="col-md-7">
										<input type="text" id="first-name2" required="required" class="form-control">
									</div>
								</div>
								<div class="mb-3 row">
									<label class="control-label col-md-3" for="last-name">Last Name <span class="required text-danger">*</span>
									</label>
									<div class="col-md-7">
										<input type="text" id="last-name2" name="last-name" required="required" class="form-control">
									</div>
								</div>
							</form>


							<h4>Vertical labels</h4>
							<p class="font-gray-dark">
								For making labels vertical you have two options, either use the apropiate grid <b>.col-</b> class or wrap the form in the <b>form-vertical</b> class.
							</p>
							<div class="col-md-8 center-margin">
								<form class="form-horizontal form-label-left">
									<div class="mb-3">
										<label class="form-label">Email address</label>
										<input type="email" class="form-control" placeholder="Enter email">
									</div>
									<div class="mb-3">
										<label class="form-label">Password</label>
										<input type="password" class="form-control" placeholder="Password">
									</div>
								</form>
							</div>

							<h4>Inline Form </h4>
							<p class="font-gray-dark">
								Add .form-inline to your form (which doesn't have to be a &lt;form&gt;) for left-aligned and inline-block controls.
							</p>
							<form class="row g-3 align-items-center">
								<div class="col-auto">
									<label for="ex3" class="form-label">Email address</label>
								</div>
								<div class="col-auto">
									<input type="text" id="ex3" class="form-control" placeholder="Enter name">
								</div>
								<div class="col-auto">
									<label for="ex4" class="form-label">Email address</label>
								</div>
								<div class="col-auto">
									<input type="email" id="ex4" class="form-control" placeholder="Enter email">
								</div>
								<div class="col-auto">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="inlineFormCheck">
										<label class="form-check-label" for="inlineFormCheck">Remember me</label>
									</div>
								</div>
								<div class="col-auto">
									<button type="submit" class="btn btn-primary">Send invitation</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /page content -->

			<!-- footer content -->
			<footer>
				<div class="float-end">
					Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
				</div>
				<div class="clearfix"></div>
			</footer>
			<!-- /footer content -->
		</div>
	</div>    <!-- Compiled JavaScript (includes jQuery, Bootstrap, and all vendor scripts) -->
    

<!-- Initialize Tempus Dominus datetimepicker -->
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Tempus Dominus date pickers
    if (typeof TempusDominus !== 'undefined') {
        // Initialize birthday pickers
        const birthdayPicker = new TempusDominus(document.getElementById('birthday'), {
            display: {
                components: {
                    clock: false,
                    date: true
                }
            },
            localization: {
                format: 'dd-MM-yyyy'
            }
        });

        const birthdayPicker2 = new TempusDominus(document.getElementById('birthday2'), {
            display: {
                components: {
                    clock: false,
                    date: true
                }
            },
            localization: {
                format: 'dd-MM-yyyy'
            }
        });
    }

    // Bootstrap 5 form validation
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(function(form) {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });

    // Initialize Switchery for all .js-switch elements
    if (typeof Switchery !== 'undefined') {
        const switchElements = document.querySelectorAll('.js-switch');
        switchElements.forEach(function(element) {
            new Switchery(element, { 
                color: '#26B99A',
                size: 'small' 
            });
        });
    }

    // Enhanced form interactions
    const formInputs = document.querySelectorAll('.form-control, .form-select');
    formInputs.forEach(function(input) {
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });
        
        input.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
            if (this.value) {
                this.classList.add('has-value');
            } else {
                this.classList.remove('has-value');
            }
        });
    });

});
</script>
</body>
</html>
