<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Dashboard 3 - Gentelella</title>



    <!-- Vite Entry Point - will bundle all styles -->
    <script type="module" src="/src/main-minimal-modern.js"></script>
  </head>

  <body class="nav-md page-index3">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.svg" alt="Gentelella Alela!" class="logo-full" style="height: 40px;"><img src="images/logo-icon.svg" alt="Gentelella" class="logo-icon" style="height: 30px; display: none;"></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h4>John Doe</h4>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-home"></i> Home <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard 1</a></li>
                      <li><a href="index2.html">Dashboard 2</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li>
                      <li><a href="index4.html">Dashboard 4</a></li>
                    </ul>
                  <li><a><i class="fas fa-edit"></i> Forms <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  <li><a><i class="fas fa-desktop"></i> UI Elements <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>

                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  <li><a><i class="fas fa-table"></i> Tables <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  <li><a><i class="fas fa-chart-column"></i> Data Presentation <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="chart3.html">Chart JS3</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  <li><a><i class="fas fa-clone"></i>Layouts <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-bug"></i> Additional Pages <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  <li><a><i class="fas fa-window-restore"></i> Extras <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  <li><a><i class="fas fa-sitemap"></i> Multilevel Menu <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a></li>
                        <li><a>Level One<span class="fas fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            <li><a href="#level2_1">Level Two</a>
                            <li><a href="#level2_2">Level Two</a>
                          </ul>
                        <li><a href="#level1_2">Level One</a></li>
                    </ul>
                  <li><a href="landing.html"><i class="fas fa-laptop"></i> Landing Page</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
                <span class="fas fa-cog" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
                <span class="fas fa-expand" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
                <span class="fas fa-eye-slash" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
                <span class="fas fa-power-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fas fa-bars"></i></a>
              </div>
              <nav class="nav navbar-nav">
              <ul class="navbar-right">
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                  </a>
                  <div class="dropdown-menu dropdown-usermenu float-end" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span class="badge bg-red float-end">50%</span>
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item"  href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
                  </div>

                <li role="presentation" class="nav-item dropdown open">
                  <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-envelope"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    <li class="nav-item">
                      <div class="text-center">
                        <a class="dropdown-item">
                          <strong>See All Alerts</strong>
                          <i class="fas fa-angle-right"></i>
                        </a>
                      </div>
                  </ul>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <!-- top tiles -->
          <div class="row gy-4 mb-4">
            <div class="col-xl-2 col-md-4 col-sm-6">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="text-muted text-uppercase mb-1 small">Total Users</h6>
                                <h4 class="mb-0">2,500</h4>
                            </div>
                        </div>
                        <div class="mt-2 pt-2 border-top">
                            <small class="text-success me-1"><i class="fas fa-arrow-up"></i> 4%</small>
                            <small class="text-muted">From last Week</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <i class="fas fa-clock fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="text-muted text-uppercase mb-1 small">Average Time</h6>
                                <h4 class="mb-0">123.50</h4>
                            </div>
                        </div>
                        <div class="mt-2 pt-2 border-top">
                            <small class="text-success me-1"><i class="fas fa-arrow-up"></i> 3%</small>
                            <small class="text-muted">From last Week</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <i class="fas fa-male fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="text-muted text-uppercase mb-1 small">Total Males</h6>
                                <h4 class="mb-0">2,500</h4>
                            </div>
                        </div>
                        <div class="mt-2 pt-2 border-top">
                            <small class="text-success me-1"><i class="fas fa-arrow-up"></i> 34%</small>
                            <small class="text-muted">From last Week</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <i class="fas fa-female fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="text-muted text-uppercase mb-1 small">Total Females</h6>
                                <h4 class="mb-0">4,567</h4>
                            </div>
                        </div>
                        <div class="mt-2 pt-2 border-top">
                            <small class="text-danger me-1"><i class="fas fa-arrow-down"></i> 12%</small>
                            <small class="text-muted">From last Week</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-danger text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <i class="fas fa-archive fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="text-muted text-uppercase mb-1 small">Collections</h6>
                                <h4 class="mb-0">2,315</h4>
                            </div>
                        </div>
                        <div class="mt-2 pt-2 border-top">
                            <small class="text-success me-1"><i class="fas fa-arrow-up"></i> 34%</small>
                            <small class="text-muted">From last Week</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-2 col-md-4 col-sm-6">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                    <i class="fas fa-users fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <h6 class="text-muted text-uppercase mb-1 small">Connections</h6>
                                <h4 class="mb-0">7,325</h4>
                            </div>
                        </div>
                        <div class="mt-2 pt-2 border-top">
                            <small class="text-success me-1"><i class="fas fa-arrow-up"></i> 34%</small>
                            <small class="text-muted">From last Week</small>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- /top tiles -->

          <div class="row">
            <div class="col-md-8">
              <div class="x_panel">
                <div class="x_title">
                  <h4>Sales Overview <small>Last 30 days</small></h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div id="salesOverviewChart" style="height: 350px;"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="x_panel">
                <div class="x_title">
                  <h4>Revenue Breakdown</h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div id="revenueBreakdownChart" style="height: 350px;"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Additional Analytics Row -->
          <div class="row">
            <div class="col-md-4">
              <div class="x_panel">
                <div class="x_title">
                  <h4>Top Products</h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div id="topProductsChart" style="height: 300px;"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="x_panel">
                <div class="x_title">
                  <h4>Conversion Funnel</h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div id="conversionFunnelChart" style="height: 300px;"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="x_panel">
                <div class="x_title">
                  <h4>Traffic Sources</h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a></li>
                    <li><a class="btn-close-link"><i class="fas fa-times"></i></a></li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div id="trafficSourcesChart" style="height: 300px;"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="x_panel">
                <div class="x_title">
                  <h4>Orders Analytics Dashboard <small>Real-time order insights</small></h4>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Settings 1</a>
                          <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    <li><a class="btn-close-link"><i class="fas fa-times"></i></a>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                  <div class="row">
                    <!-- Orders Chart -->
                    <div class="col-md-8">
                      <div class="card border-0">
                        <div class="card-header bg-transparent">
                          <h5 class="mb-0">Daily Order Trends</h5>
                          <small class="text-muted">Orders volume and value over the last 30 days</small>
                        </div>
                        <div class="card-body">
                          <div id="ordersAnalyticsChart" style="height: 300px;"></div>
                        </div>
                      </div>
                    </div>

                    <!-- Order Status Distribution -->
                    <div class="col-md-4">
                      <div class="card border-0">
                        <div class="card-header bg-transparent">
                          <h5 class="mb-0">Order Status</h5>
                          <small class="text-muted">Distribution of current orders</small>
                        </div>
                        <div class="card-body">
                          <div id="orderStatusChart" style="height: 300px;"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row mt-4">
                    <!-- Recent Orders List -->
                    <div class="col-md-8">
                      <div class="card border-0">
                        <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                          <div>
                            <h5 class="mb-0">Recent Orders</h5>
                            <small class="text-muted">Latest 8 orders</small>
                          </div>
                          <span class="badge bg-primary">Live</span>
                        </div>
                        <div class="card-body p-0">
                          <ul class="list-unstyled top_profiles scroll-view mb-0" style="max-height: 350px; overflow-y: auto;">
                            <li class="media event border-bottom p-3">
                              <a class="float-start border-aero profile_thumb me-3">
                                <i class="fas fa-user aero"></i>
                              </a>
                              <div class="media-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <a class="title fw-bold" href="#">Order #12345 - John Doe</a>
                                    <p class="mb-1"><strong>$2,300</strong> • Agent A</p>
                                    <p class="mb-0 small text-muted">12 hours ago</p>
                                  </div>
                                  <span class="badge bg-success">Delivered</span>
                                </div>
                              </div>
                            <li class="media event border-bottom p-3">
                              <a class="float-start border-green profile_thumb me-3">
                                <i class="fas fa-user green"></i>
                              </a>
                              <div class="media-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <a class="title fw-bold" href="#">Order #12346 - Jane Smith</a>
                                    <p class="mb-1"><strong>$1,500</strong> • Agent B</p>
                                    <p class="mb-0 small text-muted">10 hours ago</p>
                                  </div>
                                  <span class="badge bg-warning">Pending</span>
                                </div>
                              </div>
                            <li class="media event border-bottom p-3">
                              <a class="float-start border-blue profile_thumb me-3">
                                <i class="fas fa-user blue"></i>
                              </a>
                              <div class="media-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <a class="title fw-bold" href="#">Order #12347 - Mike Ross</a>
                                    <p class="mb-1"><strong>$450</strong> • Agent C</p>
                                    <p class="mb-0 small text-muted">8 hours ago</p>
                                  </div>
                                  <span class="badge bg-info">Shipped</span>
                                </div>
                              </div>
                            <li class="media event border-bottom p-3">
                              <a class="float-start border-purple profile_thumb me-3">
                                <i class="fas fa-user purple"></i>
                              </a>
                              <div class="media-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <a class="title fw-bold" href="#">Order #12348 - Harvey Specter</a>
                                    <p class="mb-1"><strong>$5,500</strong> • Agent D</p>
                                    <p class="mb-0 small text-muted">7 hours ago</p>
                                  </div>
                                  <span class="badge bg-success">Delivered</span>
                                </div>
                              </div>
                            <li class="media event border-bottom p-3">
                              <a class="float-start border-orange profile_thumb me-3">
                                <i class="fas fa-user orange"></i>
                              </a>
                              <div class="media-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <a class="title fw-bold" href="#">Order #12349 - Louis Litt</a>
                                    <p class="mb-1"><strong>$800</strong> • Agent A</p>
                                    <p class="mb-0 small text-muted">6 hours ago</p>
                                  </div>
                                  <span class="badge bg-danger">Cancelled</span>
                                </div>
                              </div>
                            <li class="media event border-bottom p-3">
                              <a class="float-start border-red profile_thumb me-3">
                                <i class="fas fa-user red"></i>
                              </a>
                              <div class="media-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <a class="title fw-bold" href="#">Order #12350 - Jessica Pearson</a>
                                    <p class="mb-1"><strong>$1,200</strong> • Agent B</p>
                                    <p class="mb-0 small text-muted">4 hours ago</p>
                                  </div>
                                  <span class="badge bg-success">Delivered</span>
                                </div>
                              </div>
                            <li class="media event border-bottom p-3">
                              <a class="float-start border-aero profile_thumb me-3">
                                <i class="fas fa-user aero"></i>
                              </a>
                              <div class="media-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <a class="title fw-bold" href="#">Order #12351 - Robert Zane</a>
                                    <p class="mb-1"><strong>$950</strong> • Agent C</p>
                                    <p class="mb-0 small text-muted">3 hours ago</p>
                                  </div>
                                  <span class="badge bg-warning">Pending</span>
                                </div>
                              </div>
                            <li class="media event p-3">
                              <a class="float-start border-green profile_thumb me-3">
                                <i class="fas fa-user green"></i>
                              </a>
                              <div class="media-body">
                                <div class="d-flex justify-content-between align-items-start">
                                  <div>
                                    <a class="title fw-bold" href="#">Order #12352 - Donna Paulsen</a>
                                    <p class="mb-1"><strong>$3,200</strong> • Agent D</p>
                                    <p class="mb-0 small text-muted">1 hour ago</p>
                                  </div>
                                  <span class="badge bg-info">Shipped</span>
                                </div>
                              </div>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <!-- Sales Analytics -->
                    <div class="col-md-4">
                      <div class="card border-0">
                        <div class="card-header bg-transparent">
                          <h5 class="mb-0">Sales Analytics</h5>
                          <small class="text-muted">This month's performance</small>
                        </div>
                        <div class="card-body">
                          <div class="row text-center mb-3">
                            <div class="col-6">
                              <div class="border-end">
                                <h4 class="text-info mb-0">156</h4>
                                <small class="text-muted">Total Sales</small>
                              </div>
                            </div>
                            <div class="col-6">
                              <h4 class="text-success mb-0">92%</h4>
                              <small class="text-muted">Growth Rate</small>
                            </div>
                          </div>
                          
                          <!-- Sales Progress Bars -->
                          <div class="sales-progress">
                            <div class="mb-3">
                              <div class="d-flex justify-content-between mb-1">
                                <span class="small fw-bold">Online Sales</span>
                                <span class="small text-muted">75%</span>
                              </div>
                              <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-primary" style="width: 75%"></div>
                              </div>
                            </div>
                            
                            <div class="mb-3">
                              <div class="d-flex justify-content-between mb-1">
                                <span class="small fw-bold">Retail Sales</span>
                                <span class="small text-muted">60%</span>
                              </div>
                              <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-success" style="width: 60%"></div>
                              </div>
                            </div>
                            
                            <div class="mb-3">
                              <div class="d-flex justify-content-between mb-1">
                                <span class="small fw-bold">Mobile Sales</span>
                                <span class="small text-muted">85%</span>
                              </div>
                              <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-warning" style="width: 85%"></div>
                              </div>
                            </div>
                            
                            <div class="mb-3">
                              <div class="d-flex justify-content-between mb-1">
                                <span class="small fw-bold">B2B Sales</span>
                                <span class="small text-muted">45%</span>
                              </div>
                              <div class="progress" style="height: 8px;">
                                <div class="progress-bar bg-info" style="width: 45%"></div>
                              </div>
                            </div>
                          </div>

                          <div class="text-center mt-3">
                            <button class="btn btn-outline-success btn-sm">View Details</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="float-end">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

  </body>
</html>
