<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Widgets | Gentelella</title>
    <!-- Compiled CSS (includes Bootstrap, Font Awesome, and all vendor styles) -->
    <script type="module" src="/src/main-minimal-modern.js"></script>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><img src="images/logo.svg" alt="Gentelella Alela!" class="logo-full" style="height: 40px;"><img src="images/logo-icon.svg" alt="Gentelella" class="logo-icon" style="height: 30px; display: none;"></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h4>John Doe</h4>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-home"></i> Home <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard 1</a></li>
                      <li><a href="index2.html">Dashboard 2</a></li>
                      <li><a href="index3.html">Dashboard 3</a></li>
                                      <li><a href="index4.html">Dashboard 4</a></li>
              </ul>
                  <li><a><i class="fas fa-edit"></i> Forms <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  <li><a><i class="fas fa-desktop"></i> UI Elements <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>

                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  <li><a><i class="fas fa-table"></i> Tables <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  <li><a><i class="fas fa-chart-column"></i> Data Presentation <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="chart3.html">Chart JS3</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  <li><a><i class="fas fa-clone"></i>Layouts <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fas fa-bug"></i> Additional Pages <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  <li><a><i class="fas fa-window-restore"></i> Extras <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  <li><a><i class="fas fa-sitemap"></i> Multilevel Menu <span class="fas fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a></li>
                        <li><a>Level One<span class="fas fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            <li><a href="#level2_1">Level Two</a>
                            <li><a href="#level2_2">Level Two</a>
                          </ul>
                        <li><a href="#level1_2">Level One</a></li>
                    </ul>
                  <li><a href="landing.html"><i class="fas fa-laptop"></i> Landing Page</a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Settings">
                <span class="fas fa-cog" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="FullScreen">
                <span class="fas fa-expand" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Lock">
                <span class="fas fa-eye-slash" aria-hidden="true"></span>
              </a>
              <a data-bs-toggle="tooltip" data-bs-placement="top" title="Logout" href="login.html">
                <span class="fas fa-power-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fas fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class="navbar-right">
                  <li class="nav-item dropdown open" style="padding-left: 15px;">
                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/img.jpg" alt="">John Doe
                    </a>
                    <div class="dropdown-menu dropdown-usermenu float-end" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="javascript:;"> Profile</a>
                        <a class="dropdown-item"  href="javascript:;">
                          <span class="badge bg-danger float-end">50%</span>
                          <span>Settings</span>
                        </a>
                    <a class="dropdown-item"  href="javascript:;">Help</a>
                      <a class="dropdown-item"  href="login.html"><i class="fas fa-sign-out-alt float-end"></i> Log Out</a>
                    </div>
  
                  <li role="presentation" class="nav-item dropdown open">
                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-envelope"></i>
                      <span class="badge bg-success">6</span>
                    </a>
                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      <li class="nav-item">
                        <div class="text-center">
                          <a class="dropdown-item">
                            <strong>See All Alerts</strong>
                            <i class="fas fa-angle-right"></i>
                          </a>
                        </div>
                    </ul>
                </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Widget Designs</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 mb-3 float-end top_search">
                  <div class="input-group search-bar-fix">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <button class="btn btn-outline-secondary" type="button">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="">
                  <div class="x_content">
                    <!-- Top Statistics Row -->
                    <div class="row mb-4">
                      <div class="animated flipInY col-lg-3 col-md-6 col-sm-6 mb-3">
                        <div class="tile-stats">
                          <div class="icon"><i class="fas fa-square-caret-right"></i>
                          </div>
                          <div class="count">179</div>
                          <h3>New Sign ups</h3>
                          <p>Lorem ipsum psdea itgum rixt.</p>
                        </div>
                      </div>
                      <div class="animated flipInY col-lg-3 col-md-6 col-sm-6 mb-3">
                        <div class="tile-stats">
                          <div class="icon"><i class="far fa-comments"></i>
                          </div>
                          <div class="count">245</div>
                          <h3>Comments</h3>
                          <p>Lorem ipsum psdea itgum rixt.</p>
                        </div>
                      </div>
                      <div class="animated flipInY col-lg-3 col-md-6 col-sm-6 mb-3">
                        <div class="tile-stats">
                          <div class="icon"><i class="fas fa-sort-amount-desc"></i>
                          </div>
                          <div class="count">1,234</div>
                          <h3>Total Sales</h3>
                          <p>Lorem ipsum psdea itgum rixt.</p>
                        </div>
                      </div>
                      <div class="animated flipInY col-lg-3 col-md-6 col-sm-6 mb-3">
                        <div class="tile-stats">
                          <div class="icon"><i class="far fa-square-check"></i>
                          </div>
                          <div class="count">567</div>
                          <h3>Completed</h3>
                          <p>Lorem ipsum psdea itgum rixt.</p>
                        </div>
                      </div>
                    </div>

                    <!-- Sparkline Charts Row -->
                    <div class="row top_tiles mb-4" style="margin: 10px 0;">
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-3 tile" style="padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                          <div>
                            <span class="text-muted small">Total Sessions</span>
                            <h3 class="mb-1 fw-bold text-primary">231,809</h3>
                            <span class="badge bg-success small">+12.5% vs last month</span>
                          </div>
                          <i class="fas fa-chart-line text-primary" style="font-size: 24px; opacity: 0.7;"></i>
                        </div>
                        <div style="height: 80px; margin-top: 15px;">
                          <span class="sparkline_two">
                            <canvas width="200" height="80" style="display: block; width: 100%;"></canvas>
                          </span>
                        </div>
                        <div class="d-flex justify-content-between text-muted small mt-3">
                          <span>Avg Session Duration: 3:42</span>
                          <span>Bounce Rate: 42.3%</span>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-3 tile" style="padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                          <div>
                            <span class="text-muted small">Total Revenue</span>
                            <h3 class="mb-1 fw-bold text-success">$1,231,809</h3>
                            <span class="badge bg-primary small">+8.2% growth</span>
                          </div>
                          <i class="fas fa-dollar-sign text-success" style="font-size: 24px; opacity: 0.7;"></i>
                        </div>
                        <div style="height: 80px; margin-top: 15px;">
                          <span class="sparkline_two">
                            <canvas width="200" height="80" style="display: block; width: 100%;"></canvas>
                          </span>
                        </div>
                        <div class="d-flex justify-content-between text-muted small mt-3">
                          <span>Monthly Target: $1.5M</span>
                          <span>Conversion: 2.8%</span>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-3 tile" style="padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                          <div>
                            <span class="text-muted small">Unique Visitors</span>
                            <h3 class="mb-1 fw-bold text-info">89,456</h3>
                            <span class="badge bg-warning small">+5.7% increase</span>
                          </div>
                          <i class="fas fa-users text-info" style="font-size: 24px; opacity: 0.7;"></i>
                        </div>
                        <div style="height: 80px; margin-top: 15px;">
                          <span class="sparkline_three">
                            <canvas width="200" height="80" style="display: block; width: 100%;"></canvas>
                          </span>
                        </div>
                        <div class="d-flex justify-content-between text-muted small mt-3">
                          <span>New Users: 67%</span>
                          <span>Returning: 33%</span>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 mb-3 tile" style="padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                          <div>
                            <span class="text-muted small">Page Views</span>
                            <h3 class="mb-1 fw-bold text-secondary">567,234</h3>
                            <span class="badge bg-info small">+15.3% traffic</span>
                          </div>
                          <i class="fas fa-eye text-secondary" style="font-size: 24px; opacity: 0.7;"></i>
                        </div>
                        <div style="height: 80px; margin-top: 15px;">
                          <span class="sparkline_two">
                            <canvas width="200" height="80" style="display: block; width: 100%;"></canvas>
                          </span>
                        </div>
                        <div class="d-flex justify-content-between text-muted small mt-3">
                          <span>Pages/Session: 6.34</span>
                          <span>Exit Rate: 28.5%</span>
                        </div>
                      </div>
                    </div>

                    <br />
                    
                    <!-- Widget Panels Row -->
                    <div class="row">
                      <!-- Tally Design Widget -->
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="x_panel">
                          <div class="x_title">
                            <h5>Analytics Overview</h5>
                            <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Settings 1</a>
                                    <a class="dropdown-item" href="#">Settings 2</a>
                                  </div>
                              <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                            </ul>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <div style="text-align: center; overflow: hidden; margin: 10px 5px 0;">
                              <canvas id="canvas_line1" height="200"></canvas>
                            </div>

                            <div style="text-align: center; margin-bottom: 15px;">
                              <div class="btn-group" role="group" aria-label="Time period">
                                <button type="button" class="btn btn-outline-secondary btn-sm">Day</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Month</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Year</button>
                              </div>
                            </div>

                            <div>
                              <ul class="list-inline widget_tally">
                                <li>
                                  <p>
                                    <span class="month">12 December 2032 </span>
                                    <span class="count">+12%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">29 November 2032 </span>
                                    <span class="count">+8%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">16 October 2032 </span>
                                    <span class="count">+15%</span>
                                  </p>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Sales Close Widget -->
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="x_panel">
                          <div class="x_title">
                            <h5>Sales Performance</h5>
                            <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Settings 1</a>
                                    <a class="dropdown-item" href="#">Settings 2</a>
                                  </div>
                              <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                            </ul>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <div style="text-align: center; margin-bottom: 17px">
                              <ul class="verticle_bars list-inline" style="display: flex; justify-content: center; gap: 10px;">
                                <li>
                                  <div class="progress vertical progress_wide bottom">
                                    <div class="progress-bar bg-dark" role="progressbar" data-transitiongoal="65" style="height: 65%"></div>
                                  </div>
                                <li>
                                  <div class="progress vertical progress_wide bottom">
                                    <div class="progress-bar bg-secondary" role="progressbar" data-transitiongoal="85" style="height: 85%"></div>
                                  </div>
                                <li>
                                  <div class="progress vertical progress_wide bottom">
                                    <div class="progress-bar bg-info" role="progressbar" data-transitiongoal="45" style="height: 45%"></div>
                                  </div>
                                <li>
                                  <div class="progress vertical progress_wide bottom">
                                    <div class="progress-bar bg-success" role="progressbar" data-transitiongoal="75" style="height: 75%"></div>
                                  </div>
                              </ul>
                            </div>
                            <div class="divider"></div>

                            <ul class="legend list-unstyled">
                              <li>
                                <small>
                                  <span class="icon"><i class="fas fa-square text-dark"></i></span> <span class="name">Q1 Sales</span>
                                </small>
                              <li>
                                <small>
                                  <span class="icon"><i class="fas fa-square text-secondary"></i></span> <span class="name">Q2 Sales</span>
                                </small>
                              <li>
                                <small>
                                  <span class="icon"><i class="fas fa-square text-info"></i></span> <span class="name">Q3 Sales</span>
                                </small>
                              <li>
                                <small>
                                  <span class="icon"><i class="fas fa-square text-success"></i></span> <span class="name">Q4 Sales</span>
                                </small>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <!-- User Mail Widget with Ribbon -->
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="x_panel ui-ribbon-container">
                          <div class="ui-ribbon-wrapper">
                            <div class="ui-ribbon">
                              30% Off
                            </div>
                          </div>
                          <div class="x_title">
                            <h5>Campaign Stats</h5>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <div style="text-align: center; margin-bottom: 17px">
                              <span class="chart" data-percent="86">
                                <span class="percent"></span>
                              </span>
                            </div>

                            <h6 class="name_title">Email Marketing</h6>
                            <p>Campaign Performance</p>

                            <div class="divider"></div>

                            <p>Track your email marketing campaign success rates and engagement metrics with detailed analytics.</p>
                          </div>
                        </div>
                      </div>

                      <!-- Profile Widget -->
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="x_panel">
                          <div class="x_content">
                            <div class="flex">
                              <ul class="list-inline widget_profile_box">
                                <li>
                                  <a>
                                    <i class="fab fa-facebook text-primary"></i>
                                  </a>
                                <li>
                                  <img src="images/user.png" alt="..." class="img-circle profile_img">
                                <li>
                                  <a>
                                    <i class="fab fa-x-twitter text-dark"></i>
                                  </a>
                              </ul>
                            </div>

                            <h5 class="name">Musimbi</h5>

                            <div class="flex">
                              <ul class="list-inline count2">
                                <li>
                                  <h3>123</h3>
                                  <span>Articles</span>
                                <li>
                                  <h3>1234</h3>
                                  <span>Followers</span>
                                <li>
                                  <h3>123</h3>
                                  <span>Following</span>
                              </ul>
                            </div>
                            <p>
                              Social media influence metrics and content engagement analytics for better audience understanding.
                            </p>
                          </div>
                        </div>
                      </div>

                      <!-- Advanced Analytics Widget 1 -->
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="x_panel">
                          <div class="x_title">
                            <h5>Revenue Analytics</h5>
                            <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Settings 1</a>
                                    <a class="dropdown-item" href="#">Settings 2</a>
                                  </div>
                              <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                            </ul>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <div class="pie_bg" style="text-align: center; margin-bottom: 17px">
                              <canvas id="canvas_doughnut" width="130" height="130"></canvas>
                            </div>

                            <div style="text-align: center;">
                              <div class="btn-group" role="group" aria-label="Time period">
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 D</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 W</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 M</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 Y</button>
                              </div>
                            </div>
                            <div style="text-align: center; overflow: hidden; margin: 10px 5px 3px;">
                              <canvas id="canvas_line" width="300" height="150"></canvas>
                            </div>
                            <div>
                              <ul class="list-inline widget_tally">
                                <li>
                                  <p>
                                    <span class="month">12 December 2032 </span>
                                    <span class="count">+12%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">29 November 2032 </span>
                                    <span class="count">+8%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">16 October 2032 </span>
                                    <span class="count">+15%</span>
                                  </p>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Advanced Analytics Widget 2 -->
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="x_panel">
                          <div class="x_title">
                            <h5>User Engagement</h5>
                            <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Settings 1</a>
                                    <a class="dropdown-item" href="#">Settings 2</a>
                                  </div>
                              <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                            </ul>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <div style="text-align: center; overflow: hidden; margin: 10px 5px 3px;">
                              <canvas id="canvas_line2" width="300" height="150"></canvas>
                            </div>

                            <div style="text-align: center;">
                              <div class="btn-group" role="group" aria-label="Time period">
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 D</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 W</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 M</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 Y</button>
                              </div>
                            </div>
                            <div>
                              <ul class="list-inline widget_tally">
                                <li>
                                  <p>
                                    <span class="month">12 December 2032 </span>
                                    <span class="count">+5%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">29 November 2032 </span>
                                    <span class="count">+3%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">16 October 2032 </span>
                                    <span class="count">+7%</span>
                                  </p>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Advanced Analytics Widget 3 -->
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="x_panel">
                          <div class="x_title">
                            <h5>Traffic Sources</h5>
                            <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Settings 1</a>
                                    <a class="dropdown-item" href="#">Settings 2</a>
                                  </div>
                              <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                            </ul>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <div style="text-align: center; margin-bottom: 17px">
                              <span class="chart" data-percent="64">
                                <span class="percent"></span>
                              </span>
                            </div>

                            <div style="text-align: center;">
                              <div class="btn-group" role="group" aria-label="Time period">
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 D</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 W</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 M</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 Y</button>
                              </div>
                            </div>
                            <div>
                              <ul class="list-inline widget_tally">
                                <li>
                                  <p>
                                    <span class="month">12 December 2032 </span>
                                    <span class="count">+18%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">29 November 2032 </span>
                                    <span class="count">+22%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">16 October 2032 </span>
                                    <span class="count">+14%</span>
                                  </p>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Advanced Analytics Widget 4 -->
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="x_panel">
                          <div class="x_title">
                            <h5>Conversion Rates</h5>
                            <ul class="nav navbar-right panel_toolbox">
                              <li><a class="collapse-link"><i class="fas fa-chevron-up"></i></a>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fas fa-wrench"></i></a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Settings 1</a>
                                    <a class="dropdown-item" href="#">Settings 2</a>
                                  </div>
                              <li><a class="btn-btn-close-link"><i class="fas fa-times"></i></a>
                            </ul>
                            <div class="clearfix"></div>
                          </div>
                          <div class="x_content">
                            <div class="pie_bg" style="text-align: center; margin-bottom: 17px">
                              <canvas id="canvas_doughnut4" width="130" height="130"></canvas>
                            </div>

                            <div style="text-align: center;">
                              <div class="btn-group" role="group" aria-label="Time period">
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 D</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 W</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 M</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">1 Y</button>
                              </div>
                            </div>
                            <div>
                              <ul class="list-inline widget_tally">
                                <li>
                                  <p>
                                    <span class="month">12 December 2032 </span>
                                    <span class="count">+25%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">29 November 2032 </span>
                                    <span class="count">+19%</span>
                                  </p>
                                <li>
                                  <p>
                                    <span class="month">16 October 2032 </span>
                                    <span class="count">+31%</span>
                                  </p>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="float-end">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
  </body>
</html>